<%= if assigns[:error] do%>
<div class="error"><%= @error %></div>
<% end %>

<%= if assigns[:name] do%>
  <div class="phx-hero">
    <div id="<%= @name %>" class='.d-none name'>
    <div> Welcome to <%= @name %>    </div>
  </div>
  <div class="result-alert alert hide">
  <span class="result"></span>
</div>
<input id="restart-btn" class="hide" type="button" value="Restart"></button>
<input id="close-btn" class="hide" type="button" value="Close"></button>
<div class="game">
  <div class="board">
    <div id = "0" class="box square top left" tabindex="0"><div class="box-content"></div></div>
    <div id = "1" class="box square top" tabindex="0"><div class="box-content"></div></div>
    <div id = "2" class="box square top right" tabindex="0"><div class="box-content"></div></div>
    <div id = "3" class="box square left" tabindex="0"><div class="box-content"></div></div>
    <div id = "4" class="box square" tabindex="0"><div class="box-content"></div></div>
    <div id = "5" class="box square right" tabindex="0"><div class="box-content"></div></div>
    <div id = "6" class="box square bottom left" tabindex="0"><div class="box-content"></div></div>
    <div id = "7" class="box square bottom" tabindex="0"><div class="box-content"></div></div>
    <div id = "8" class="box square bottom right" tabindex="0"><div class="box-content"></div></div>
  </div>
</div>
<% else %>
  <div class="phx-hero">
    <h2>Welcome to Tic Tac Toe</h2>
  </div>
  <%= form_for @conn, Routes.game_path(@conn, :create), fn f -> %>
    <%= text_input f, :name, value: "" %>
    <%= submit "Create" %>
  <% end %>
<% end %>