<div class="phx-hero">
  <h1 class="welcome-banner"></h1>
</div>
<input id="gamename" type="text" placeholder="Game name"/>
<input id="create-btn" type="button" value="Create/Join"></button>
<p class="alert alert-success" role="alert"></p>
<p class="alert alert-error" role="alert"></p>
<%# <input id="restart-btn" class="hide" type="button" value="Restart"></button>
<input id="close-btn" class="hide" type="button" value="Close"></button> %>
<div class="game">
  <div class="board hide">
    <div id = "0" class="box square top left" tabindex="0"><div class="box-content"></div></div>
    <div id = "1" class="box square top" tabindex="0"><div class="box-content"></div></div>
    <div id = "2" class="box square top right" tabindex="0"><div class="box-content"></div></div>
    <div id = "3" class="box square left" tabindex="0"><div class="box-content"></div></div>
    <div id = "4" class="box square" tabindex="0"><div class="box-content"></div></div>
    <div id = "5" class="box square right" tabindex="0"><div class="box-content"></div></div>
    <div id = "6" class="box square bottom left" tabindex="0"><div class="box-content"></div></div>
    <div id = "7" class="box square bottom" tabindex="0"><div class="box-content"></div></div>
    <div id = "8" class="box square bottom right" tabindex="0"><div class="box-content"></div></div>
  </div>
  <div class="result-container hide">
    <h1 class="result-msg"></h1>
  </div>
</div>

